# queues-for-kafka-talk

./: .gitignore  LICENSE  Makefile  NOTICE  README.adoc  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/io/confluent/devrel/common/args/: CommandLineArguments.java  ConsumerArgsParser.java  ProducerArgsParser.java
common/src/main/java/io/confluent/devrel/common/config/: KafkaConfig.java
common/src/main/proto/: message.proto
kafka-producer/: pom.xml
kafka-producer/src/main/java/io/confluent/devrel/producer/: EventProducer.java  MyEvent.java  ProducerApp.java  ProducerArgsParser.java  ProducerFactory.java  package-info.java
kafka-producer/src/main/resources/: logback.xml
kafka-queues-common/: pom.xml
kafka-queues-common/src/main/java/io/confluent/devrel/common/: CommandLineArguments.java  KafkaConfig.java  StringEvent.java  package-info.java
kafka-queues-common/src/main/java/io/confluent/devrel/common/args/: CommandLineArguments.java  ConsumerArgsParser.java  ProducerArgsParser.java
kafka-queues-common/src/main/java/io/confluent/devrel/common/config/: KafkaConfig.java
kafka-queues-common/src/main/java/io/confluent/devrel/common/model/: MyEvent.java  StringEvent.java
kafka-queues-common/src/main/resources/: logback.xml
kafka-queues-consumer/: pom.xml
kafka-queues-consumer/src/main/java/io/confluent/devrel/consumer/: ConsumerApp.java  ConsumerArgsParser.java  ShareConsumerFactory.java  SharedEventConsumer.java  package-info.java
kafka-queues-consumer/src/main/resources/: default-consumer.properties  logback.xml
kafka-queues-producer/: pom.xml
kafka-queues-producer/src/main/java/io/confluent/devrel/producer/: EventProducer.java  ProducerApp.java
kafka-queues-producer/src/main/resources/: logback.xml
kafka-queues-producer/src/test/java/io/confluent/devrel/producer/: EventProducerTest.java
src/main/java/io/confluent/devrel/: App.java  CommandLineArguments.java
src/main/java/io/confluent/devrel/consumer/: EventConsumer.java  SharedEventConsumer.java
src/main/java/io/confluent/devrel/producer/: EventProducer.java
src/main/resources/: logback.xml
src/test/java/io/confluent/devrel/: AppTest.java
src/test/java/io/confluent/devrel/consumer/: EventConsumerTest.java  SharedEventConsumerTest.java
src/test/java/io/confluent/devrel/producer/: EventProducerTest.java
